<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <PackageId>TypeKitProxyDotNetCore</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Gaurang Jadia</Authors>
	  <Company>GaurangJadia.com</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.8.23" />
    <PackageReference Include="EnyimMemcachedCore" Version="2.5.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
    <PackageReference Include="YUICompressor.NET" Version="3.1.0" />
  </ItemGroup>
	
</Project>
