<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <PackageId>TypeKitProxyDotNetCore</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Gaurang Jadia</Authors>
	  <Company>GaurangJadia.com</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.204.1" />
    <PackageReference Include="EnyimMemcachedCore" Version="2.6.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0-rc.1.23419.4" />
    <PackageReference Include="YUICompressor.NET" Version="3.1.0" />
  </ItemGroup>
	
</Project>
